<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Rising Nations</title>

  <base href="/">
  <style>
    .page-preloader {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%);
      height: 64px;
      width: 64px;
      background-image: url(images/preloader.gif);
      background-position: center center;
    }
  </style>

</head>

<body>
  <rising-nations-app>
    <div class="page-prelaoder">
    </div>
  </rising-nations-app>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.min.js"></script>
</body>

</html>